{
	"include": ["src"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"outDir": "dist",
		"moduleResolution": "node",
		"isolatedModules": true,
		"downlevelIteration": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true
	}
}
